/* start variables */
:root{
    --main-color:#10cab7;
}
/* End variables */
/* Start Global Roles */
* {
    -webkit-box-sizing : border-box;
    -moz-box-sizing : border-box;
    box-sizing : border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: "work sans",sans-serif;
}
/* End Global Roles */

/* start component */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
/* end component */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
@media (max-width :768px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px 0;
    }
}
/* start responseve */
@media (min-width :768px) {
    .container{
        width: 750px;
    }
}
@media (min-width : 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width : 1200px) {
    .container{
        width: 1170px;
    }
}
/* end responseve */
/* start header  */
#header{
    padding: 20px;
}
#header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#header .logo{
    width: 60px;
}
#header .links{
    position: relative;
}
#header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
#header .links:hover .icon span:nth-child(2){
    width: 100%;
}
#header .links .icon span{
    background-color: #222;
    margin-bottom: 5px;
    height: 2px;
}
#header .links .icon span:first-child{
    width: 100%;
}
#header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
#header .links .icon span:last-child{
    width: 100%;
}
#header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
#header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
#header .links:hover ul{
    display: block;
}
#header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
#header .links ul li a:hover{
    padding-left: 25px;
}
#header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* end header  */
/* start landing section */
.landing{
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    /* position: relative; */
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, 50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1,8;
}
/* end landing section */
/* start features */
.featers{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.featers .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.featers .feat {
    padding: 20px;
    text-align: center;

}
.featers .feat i{
    color: var(--main-color);
}
.featers .feat h3{
    font-weight: 800;
    margin: 30px 0;    
}
.featers .feat p{
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
/* end features */
/* start services */
.services{
    padding: 60px 0;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width :768px) {
.services .services-content .serv{
    flex-direction: column;
    text-align: center;
}
}
.services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serv .text{
    flex: 1;
}
.services .services-content .serv .text h3{
    margin: 0 0 20px;
}
.services .services-content .serv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1,6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    top: -25px;
    content: "";
    position: absolute;
    background-color: #2c4755;
    width: 80px;
    height: 370px;
    right: 0;
    z-index: -1;

}
.services .services-content .image img{
    width: 240px;
}
@media (max-width : 990px) {
    .services .services-content .image{
        display: none;
    }
}
/* end services */
/* start prtfolio */
.prtfolio{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.prtfolio .prtfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
 
}
.prtfolio .prtfolio-content .card{
    background-color: #fff;
}
.prtfolio .prtfolio-content .card img{
    max-width: 100%;
}
.prtfolio .prtfolio-content .card .info{
    padding: 20px;
}
.prtfolio .prtfolio-content .card h3{
margin: 0;
}
.prtfolio .prtfolio-content .card p{
    color: #777;
    line-height: 1,6;
    margin-bottom: 0;
}
/* end prtfolio */
/* start about */
.about{
    padding: 60px 0 120px 0;
} 
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;    
}
@media (max-width : 991px) {
    .about .about-content{
        flex-direction: column ;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width : 991px) {
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
    left: -20px;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    z-index: -1;
    top: -40px;
}
@media (max-width : 991px) {
    .about .about-content .image::after,
    .about .about-content .image::before{
    display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color) ;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* end about */
/* start contact  */
.contact{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.contact .info{
    margin: 100px 0;
    text-align: center;
}
.contact .info p{
    font-size: 30px;
    font-weight: 800;
    color: #2c4755;
    margin-bottom: 10px;
}
.contact .info a{
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
    font-size: 30px;
}
@media (max-width: 520px) {
    .contact .info p{
        font-size: 20px;
    }
    .contact .info a{
        font-size: 20px;
    }
}
.contact .info .social{
    margin-top: 10px;
    font-size: 12px;
    color: #2c4755;
}
.contact .info .social i{
    margin-left: 5px;
}

/* end contact  */
/* srart footer  */
.footer{
    background-color:#2c4755;
    text-align: center;
    padding: 10px;
    color: #fff;
    margin: 0;
    font-size: 14px;
}
.footer span{
    color: var(--main-color);
}
/* end footer  */